server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=D:/Treinamentos/microservices-repo

#para usar no git com repositório aberto
#spring.cloud.config.server.git.uri=https://github.com/repositorio
#spring.cloud.config.server.git.search-paths=fornecedor